{
	"folders": [
		{
			"path": "/Users/ElMiche/Desktop/PDX_Code_Guild/FullStack_Evening"
		},
		{
			"path": "/Users/ElMiche/Desktop/PDX_Code_Guild/Intro Course"
		},
		{
			"path": "/Users/ElMiche/Desktop/PDX_Code_Guild/Intro2prog"
		}
	]
}